# MYMEDI

./: README.md  build.gradle  settings.gradle
.github/workflows/: cd.yml  ci.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mymedi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymedi/: Adapter.java  AddActivity.java  AddMedicine.java  AddNote.java  AddNotesActivity.java  AlarmReceiver.java  CartListActivity.java  Dashboard.java  DashboardPharmacy.java  DatabaseClass.java  GetStartOrder.java  Login.java  MainActivity.java  MainAdapter.java  MainModel.java  MainOrderActivity.java  MapActivity.java  Model.java  PermissionsActivity.java  PharmacyLogin.java  PharmacyRegister.java  PlaceOrder.java  SelectItems.java  ShowDetailActivity.java  SignUp.java  UpdateNotesActivity.java  UserHelperClass.java  UserHelperClassPharmacy.java  ViewInsertItems.java  ViewReminder.java
app/src/main/java/com/example/mymedi/Adapters/: CartListAdapter.java  RecommendedAdapter.java
app/src/main/java/com/example/mymedi/Domain/: RecommendDomain.java
app/src/main/java/com/example/mymedi/Helper/: ManagementCart.java  TinyDB.java
app/src/main/java/com/example/mymedi/Interface/: ChangeNumberItemsListener.java
app/src/main/res/drawable/: cart_background.xml  rounded.xml
app/src/main/res/drawable-v24/: custom_btn_bg.xml  dashboard.xml  ic__.xml  search_edit_background.xml
app/src/main/res/font/: alegreya.xml  antic.xml
app/src/main/res/font/font/: fonts.xml
app/src/main/res/layout/: activity_add.xml  activity_add_medicine.xml  activity_add_note.xml  activity_add_notes.xml  activity_cart_list.xml  activity_dashboard.xml  activity_dashboard_pharmacy.xml  activity_get_start_order.xml  activity_login.xml  activity_main.xml  activity_main_order.xml  activity_permissions.xml  activity_pharmacy_login.xml  activity_pharmacy_register.xml  activity_place_order.xml  activity_select_items.xml  activity_show_detail.xml  activity_sign_up.xml  activity_update_notes.xml  activity_view_insert_items.xml  content_map.xml  custom_dialog.xml  main_item.xml  recycler_view_layout.xml  update_popup.xml  viewholder_cart.xml  viewholder_recommended.xml
app/src/main/res/menu/: options_menu.xml  search.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mymedi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
