<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".AddActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="Add New Items!"
        android:textColor="@color/black"
        android:background="@color/purple_200"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textColor="@color/black"
        android:background="@drawable/rounded"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"


        android:gravity="center"
        android:textSize="20sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/rounded"
        android:gravity="center"
        android:id="@+id/txtName"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textColor="@color/black"
        android:background="@drawable/rounded"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"


        android:gravity="center"
        android:textSize="20sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/rounded"
        android:gravity="center"
        android:id="@+id/txtDescription"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quantity"
        android:textColor="@color/black"
        android:background="@drawable/rounded"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"


        android:gravity="center"
        android:textSize="20sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:inputType="number"
        android:background="@drawable/rounded"
        android:gravity="center"
        android:id="@+id/txtQuantity"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Price"
        android:textColor="@color/black"
        android:background="@drawable/rounded"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"


        android:gravity="center"
        android:textSize="20sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:inputType="numberDecimal"
        android:background="@drawable/rounded"
        android:gravity="center"
        android:id="@+id/txtPrice"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="URL"
        android:textColor="@color/black"
        android:background="@drawable/rounded"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:textSize="20sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/rounded"
        android:gravity="center"
        android:id="@+id/txtUrl"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="13dp"
        android:text="Save/Add"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textAllCaps="false"

        android:background="@drawable/rounded"
        android:gravity="center"
        android:id="@+id/btnAdd"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="55dp"
        android:layout_marginRight="55dp"
        android:layout_marginTop="13dp"
        android:text="Back"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textAllCaps="false"
        android:background="@drawable/rounded"
        android:gravity="center"
        android:id="@+id/btnBack"/>






</LinearLayout>